1|0|5|5|0|u|0|_|a|5|5|0
1|0|3|2|2|u|0|_|a|3|2|2
1‌×0‌×5‌×5‌×0‌×u‌×0‌×_‌×a‌×5‌×5‌×0
1‌×0‌×1‌×8‌×3‌×u‌×0‌×_‌×a‌×1‌×8‌×3
1‌×0‌×3‌×3‌×0‌×u‌×0‌×_‌×a‌×3‌×3‌×0
1‌×0‌×3‌×9‌×4‌×u‌×0‌×_‌×a‌×3‌×9‌×4
1‌×0‌×1‌×7‌×9‌×u‌×0‌×_‌×a‌×1‌×7‌×9
1‌×0‌×3‌×2‌×8‌×u‌×0‌×_‌×a‌×3‌×2‌×8
1‌×0‌×3‌×6‌×6‌×u‌×0‌×_‌×a‌×3‌×6‌×6
1‌×1‌×1‌×1‌×0‌×u‌×0‌×_‌×a‌×1‌×1‌×1‌×0
1‌×0‌×3‌×2‌×2‌×u‌×0‌×_‌×a‌×3‌×2‌×2
1‌×0‌×1‌×5‌×9‌×u‌×0‌×_‌×a‌×1‌×5‌×9
‌1‌×0‌×2‌×8‌×6‌×u‌×0‌×_‌×a‌×2‌×8‌×6
1‌×0‌×2‌×6‌×0‌×u‌×0‌×_‌×a‌×2‌×6‌×0
1‌×0‌×2‌×4‌×8‌×u‌×0‌×_‌×a‌×2‌×4‌×8
1‌×0‌×8‌×7‌×3‌×u‌×0‌×_‌×a‌×8‌×7‌×3
1‌×0‌×8‌×3‌×7‌×u‌×0‌×_‌×a‌×8‌×3‌×7
1‌×0‌×2‌×7‌×4‌×u‌×0‌×_‌×a‌×2‌×7‌×4
1‌×0‌×3‌×7‌×4‌×u‌×0‌×_‌×a‌×3‌×7‌×4
1‌×0‌×1‌×3‌×4‌×u‌×0‌×_‌×a‌×1‌×3‌×4
1‌×1‌×8‌×2‌×4‌×u‌×0‌×_‌×a‌×1‌×8‌×2‌×4
1‌×0‌×0‌×6‌×1‌×u‌×0‌×_‌×a‌×6‌×1
